/*!**************************!*\
  !*** ./src/dashboard.js ***!
  \**************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./node_modules/jszip/dist/jszip.min.js ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./node_modules/select2/dist/js/select2.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/dist/browser/axios.cjs ***!
  \***************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/sweetalert2/dist/sweetalert2.all.js ***!
  \**********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/datatables.net/js/jquery.dataTables.mjs ***!
  \**************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/datatables.net-buttons/js/buttons.html5.mjs ***!
  \******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/datatables.net-dt/js/dataTables.dataTables.mjs ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/datatables.net-select/js/dataTables.select.mjs ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/datatables.net-buttons/js/dataTables.buttons.mjs ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/datatables.net-select-dt/js/select.dataTables.mjs ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/datatables.net-buttons-dt/js/buttons.dataTables.mjs ***!
  \**************************************************************************/
