/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!**********************!*\
  !*** ./src/login.js ***!
  \**********************/

/*!***************************************!*\
  !*** ./node_modules/dotenv/config.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/dotenv/lib/main.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/dotenv/package.json ***!
  \******************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!************************************************!*\
  !*** ./node_modules/dotenv/lib/cli-options.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/dotenv/lib/env-options.js ***!
  \************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/dist/browser/axios.cjs ***!
  \***************************************************/
